//Сайт предсказаний на JavaScript
// Сейчас мы с вами сделаем сайт, который будет выдавать предсказания. Пусть на этом сайте будет кнопка, по нажатию на которую будет запускаться таймер, который будет каждые 0.1 секунд выводить в в какой-нибудь див случайное число от 1 до некоторого максимального.
//
// Под дивом пусть будет другая кнопка, по нажатию на которую пользователь нашего сайта может остановить таймер и зафиксировать некоторое число в диве. Это число будет номером предсказания. После этого покажите пользователю предсказание с этим номером, а все лишние кнопки уберите с экрана, чтобы пользователь не мог получить еще одно предсказание. То есть на один заход на сайт - одно предсказание.
//
// Продумайте, как удобнее хранить предсказания.
// Реализуйте описанный сайт.
// Сделайте так, чтобы предсказания были двух видов: хорошие и плохие. Сделайте так, чтобы плохие красились в красный цвет, а хорошие - в зеленый.

let predictions = [
    'у вас сегодня будет замечательный день',
    'сегодня лучше не выходите из дома',
    'сегодня вас ждет удача и успех во всех начинаниях',
    'сегодня вас ждет успех при изучении JavaScript',
    'сегодня лучше полежите весь день на диване',
    'сегодня вы рискуете что-нибудь забыть при выходе из дома',
    'устройте сегодня себе выходной - пусть весь мир подождет'
];

let timer = document.querySelector('#timer');
let text  = document.querySelector('#text');
let start = document.querySelector('#start');
let stop  = document.querySelector('#stop');

let random;
let timerId;
start.addEventListener('click', function() {
    this.classList.remove('active');
    stop.classList.add('active');

    timerId = setInterval(function() {
        timer.innerHTML = random = getRandomInt(1, predictions.length);
    }, 100);
});

stop.addEventListener('click', function() {
    this.classList.remove('active');
    clearInterval(timerId);

    text.innerHTML = predictions[random - 1];
});

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}